DB_LOCAL_PORT=3307
DB_PORT=3307
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=admin-template-graphql

QUEUE_HOST=127.0.0.1
QUEUE_PORT=6378

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=info.hris21@gmail.com
MAIL_PASSWORD=vfhpszsitwuopckm
MAIL_FROM="No Reply"
MAIL_SEND_NOTHING=false

SUPER_ADMIN_EMAIL = "sanjay.radadiya91@gmail.com"
CC_ADMIN1_EMAIL="jigneshgothadiya@gmail.com"
CC_ADMIN2_EMAIL="ab.akashpatel.2009@gmail.com"

CRYPTO_KEY="t6eJFsqC78eliniUbwC+2VVP+TGdjcTpPrGt07Bt7lY=" 
CRYPTO_IV = "NbNDaK7ztkLOlyA8cJEsig=="

JWT_VERIFICATION_TOKEN_SECRET=20h3rIdis30rtehs6t4uBGsf8y4g8fMh9r4I
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https://hris-backend-silk.vercel.app/confirm-email
EMAIL_VERIFY_URL=https://hris-backend-silk.vercel.app/user/verify-email
BASE_URL="http://localhost:3005/"
FRONT_END_BASE_URL="http://localhost:3000/hris"

SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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

// Login for super admin
SUPER_ADMIN_EMAIL = "super.admin.test456@yopmail.com"
PASSWORD = "Admin@1234"